<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url('./img/Sigin.jpg');
}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn.signupbtn{
  float: left;
  width: 10%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<!--<h2>Modal Signup Form</h2>

<button style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">-->
    <div class="container">
      <h1 style="text-align: center;font-size: 40px;">Sign Up</h1>
      <p style="font-weight: bolder;font-size: 25px;">Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" id="email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required><br>

   




    <label for="name"><b>Name</b></label><br>
    <input type="text" placeholder="Enter the Name"  id="name" name="pname" required><br>

    <label for="pno"><b>Phone No.</b></label><br>
    <input type="text" placeholder="Enter Phone No" id="pno" name="pno" required><br>
  
  <label for="pno"><b>Address</b></label><br>
    <input type="text" placeholder="Enter Address" id="address" name="address" required><br>
      <div class="clearfix">
        <a href="index.html">
        <button type="submit" class="signupbtn">Sign Up</button>
      </a>
        <button type="button" class="cancelbtn">Cancel</button><br>
        
        <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <p class="text-center mt-3">Already a member?
      <a href="login.html" data-toggle="modal" data-target="#exampleModal1" class="text-dark login_btn">
        Login Now</a>
    </p>
  </div>
      </div>
    </div>
  </form>
</div>
</body>
</html>
